/*Travel Me Style*/

@primary-font: Century Gothic, sans-serif;

@primary-color: #ee7600;
@primary-text-color: #FFF;
@dark-color: #000;
@error-color: red;
@error-opacity: 75%;

@opacity-level: 30%;
@opacity-level-button: 80%;

@header-size: 6em;
@subheader-size: 1.0em;

@default-list-type: none;

@button-size: 1.2em;

/* Mixins */

.border-radius (@radius: 15%) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}


.blur(@value: 5px) {
    -webkit-filter: blur(@value);
    -moz-filter: blur(@value);
    -o-filter: blur(@value);
    -ms-filter: blur(@value);
    filter: blur(@value);
}

.comPosition {
    position: relative;
}

/* Page */

body {
    font-family: @primary-font;
}

/*
	Header
*/

.hide {
    display: none;
}

.show {
    display: block;
}



#head:before {
    background-image: url("../Content/res/images/surf.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    min-height: 100%;
    min-width: inherit;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    .blur(2px);
}

.content {
    clear: both;
    z-index: 0;
}

#title {
    .hide;
    .comPosition;
    text-align: center;
    color: @primary-text-color;
    font-size: @header-size;
}



#sellingpoints {
    color: @primary-text-color;
    font-size: @subheader-size;
    text-align: center;

    li {
        .hide;
        list-style-type: @default-list-type;
        display: inline-block;
        .comPosition;
        padding: 1em;
        right: 1.5em;
        top: 1em;
    }
}

.center {
    position: relative;
    margin: 0 auto;
}

.button {
    .border-radius(5%);
    display: block;
    font-size: @button-size;
    background-color: fade(@primary-color, 65%);
    color: @primary-text-color;

    @button-size-dim: 2em;
    height: @button-size-dim;
    border: none;
    margin-top: 1em;
    position: relative;
    top: 30%;

    a {
        color: @primary-text-color;
        text-decoration: none;
    }
}

.signin_option {
    top: 50%;

    li {
        margin-top: 0.5em;
        list-style-type: @default-list-type;
    }
}

.box {
    .border-radius(2%);
    .comPosition;
    background-color: fade(@dark-color, @opacity-level);
    height: 25em;
    top: 10em;
}

.credential-enter {
    .comPosition;
    top: 20%;
    width: 70%;
    padding: 1em;
    margin: 0 auto;
    margin-top: 2em;
}

/*
    Footer
*/

#footer {
    background-color: fade(@dark-color, 50%);
    color: @primary-text-color;
    font-size: @subheader-size;
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: right;
}

/*
    Components
*/

.error {
    background-color: fade(@error-color, @error-opacity);
}


.push-down-md {
    margin-top: 33%;
}

.push-down-lg {
    margin-top: 20%;
}

#validation-error {
    ul {
        background-color: fade(@error-color, @error-opacity);

        li {
            color: @primary-text-color;
        }
    }
}

#LoginRedirectForm {
    .center;
    background-color: fade(@dark-color, @opacity-level);
    color: @primary-text-color;
    position: relative;
    width: 30%;
    padding: 1em;

    label {
        display: block;
        font-size: @subheader-size;
    }
}


/* Navigation */

#nav {
    ul 
    {
        li 
        {
            display: inline-block;
        }
    }
}

/*
    Registration
*/

#register-page
{
    background-color: fade( @primary-color, @opacity-level); 


    .title{
        color: white; 
    }
}

#register-form
{
    background-color: white; 
    color:@primary-color; 

    label
    {
        margin: 1em;
    }

    input[type=text]
    {
        margin-bottom: 1em; 
        left: 50%; 
    }
}